{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [],
	"pageFormat": {
		"paperName": "レター",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Button1": {
					"type": "button",
					"top": 37,
					"left": 11,
					"width": 347,
					"height": 49,
					"dataSource": "Button1",
					"text": "Seq Search with 1 process",
					"fontFamily": "Helvetica",
					"fontSize": 24,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 37,
					"left": 408,
					"width": 345,
					"height": 49,
					"dataSource": "Button1",
					"text": "Seq Search with 7 process",
					"fontFamily": "Helvetica",
					"fontSize": 24,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Button3": {
					"type": "button",
					"top": 196,
					"left": 18,
					"width": 347,
					"height": 51,
					"dataSource": "Button1",
					"text": "Index Sort with 1 process",
					"fontFamily": "Helvetica",
					"fontSize": 24,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Button4": {
					"type": "button",
					"top": 196,
					"left": 408,
					"width": 345,
					"height": 51,
					"dataSource": "Button1",
					"text": "Index Sort with 7 process",
					"fontFamily": "Helvetica",
					"fontSize": 24,
					"method": "ObjectMethods/Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"Button5": {
					"type": "button",
					"top": 380,
					"left": 18,
					"width": 340,
					"height": 53,
					"dataSource": "Button1",
					"text": "Seq Sort with 1 process",
					"fontFamily": "Helvetica",
					"fontSize": 24,
					"method": "ObjectMethods/Button5.4dm",
					"events": [
						"onClick"
					]
				},
				"Button6": {
					"type": "button",
					"top": 380,
					"left": 408,
					"width": 345,
					"height": 53,
					"dataSource": "Button1",
					"text": "Seq Sort with 7 process",
					"fontFamily": "Helvetica",
					"fontSize": 24,
					"method": "ObjectMethods/Button6.4dm",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 101,
					"left": 11,
					"width": 175,
					"height": 28,
					"fontFamily": "Helvetica",
					"fontSize": 24,
					"text": "Result in ms:"
				},
				"Variable1": {
					"type": "input",
					"top": 101,
					"left": 201,
					"width": 157,
					"height": 28,
					"dataSource": "result1",
					"dataSourceTypeHint": "number",
					"fontFamily": "Helvetica",
					"fontSize": 24,
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 101,
					"left": 408,
					"width": 175,
					"height": 28,
					"fontFamily": "Helvetica",
					"fontSize": 24,
					"text": "Result in ms:"
				},
				"Variable2": {
					"type": "input",
					"top": 101,
					"left": 598,
					"width": 155,
					"height": 28,
					"dataSource": "result2",
					"dataSourceTypeHint": "number",
					"fontFamily": "Helvetica",
					"fontSize": 24,
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text3": {
					"type": "text",
					"top": 268,
					"left": 18,
					"width": 175,
					"height": 28,
					"fontFamily": "Helvetica",
					"fontSize": 24,
					"text": "Result in ms:"
				},
				"Variable3": {
					"type": "input",
					"top": 268,
					"left": 208,
					"width": 157,
					"height": 28,
					"dataSource": "result3",
					"dataSourceTypeHint": "number",
					"fontFamily": "Helvetica",
					"fontSize": 24,
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text4": {
					"type": "text",
					"top": 268,
					"left": 408,
					"width": 175,
					"height": 28,
					"fontFamily": "Helvetica",
					"fontSize": 24,
					"text": "Result in ms:"
				},
				"Variable4": {
					"type": "input",
					"top": 268,
					"left": 598,
					"width": 155,
					"height": 28,
					"dataSource": "result4",
					"dataSourceTypeHint": "number",
					"fontFamily": "Helvetica",
					"fontSize": 24,
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text5": {
					"type": "text",
					"top": 453,
					"left": 408,
					"width": 175,
					"height": 28,
					"fontFamily": "Helvetica",
					"fontSize": 24,
					"text": "Result in ms:"
				},
				"Variable5": {
					"type": "input",
					"top": 453,
					"left": 598,
					"width": 155,
					"height": 28,
					"dataSource": "result6",
					"dataSourceTypeHint": "number",
					"fontFamily": "Helvetica",
					"fontSize": 24,
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text6": {
					"type": "text",
					"top": 453,
					"left": 18,
					"width": 175,
					"height": 28,
					"fontFamily": "Helvetica",
					"fontSize": 24,
					"text": "Result in ms:"
				},
				"Variable6": {
					"type": "input",
					"top": 453,
					"left": 208,
					"width": 157,
					"height": 28,
					"dataSource": "result5",
					"dataSourceTypeHint": "number",
					"fontFamily": "Helvetica",
					"fontSize": 24,
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 23,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"menuBar": "Barre n｡1",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed"
}